# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.idothehax
archives_base_name=creakinghorror

# Dependencies
fabric_version=0.105.3+1.21.2